# env
NODE_ENV = "development" # development / production
DATABASE_ENV = "local" # local / remote

# sever env
PORT = 8000
HOST = "127.0.0.1"

# database
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 27017
DATABASE_NAME = "basic-node-api"

# jwt
REFRESH_SECRET_KEY = "x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r"
ACCESS_SECRET_KEY = "4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW"
